{
  "name": "citania",
  "version": "1.1.1",
  "description": "Citânia - Uma aplicação PWA gamificada para aprendizagem de matemática, inspirada no Castro de Citânia de Sanfins",
  "main": "index.html",
  "scripts": {
    "build:css": "pwsh ./build-css.ps1",
    "dev": "npm run build:css && npx http-server -p 8000 -c-1 --cors",
    "start": "npm run build:css && npx http-server -p 8080 -c-1 --cors",
    "serve": "npm run build:css && npx http-server -p 3000",
    "test:pwa": "npx lighthouse http://localhost:8000 --view",
    "update-version": "node update-version.js",
    "validate": "npm run validate:manifest",
    "validate:manifest": "node -e \"const fs = require('fs'); const manifest = JSON.parse(fs.readFileSync('manifest.json', 'utf8')); console.log('✓ Manifest válido:', manifest.name);\"",
    "lint:css": "stylelint 'css/**/*.css' --allow-empty-input"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vitor-gsousa/citania.git"
  },
  "keywords": [
    "pwa",
    "mathematics",
    "education",
    "gamification",
    "vanilla-javascript",
    "portuguese",
    "citania-de-sanfins"
  ],
  "author": "Vitor Sousa",
  "license": "MIT",
  "homepage": "https://citania.vercel.app",
  "devDependencies": {
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.1"
  }
}